
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  
  <title>µCasts  | edison</title>

  
    <link rel="alternative" href="/atom.xml" title="µCasts" type="application/atom+xml">
  
  
    <link rel="icon" href="../../themes/freelancer/source/favicon.png">
  

  <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link href="../../themes/freelancer/source/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../../themes/freelancer/source/css/freelancer.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">


  <!-- Custom Fonts -->
  <link href="../../themes/freelancer/source/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style type="text/css">
.area {
  background:#fff;
  display:block;
  height:20px;
  opacity:0;
  position:absolute;
  width:20px;
  opacity: 1;
  background-color: transparent;
}

.description
{
    display:none;
    position:relative;
    top:-80px;
    height:80px;
    width:120px;
    background-color:white;
    opacity:1;
}

#j1714 {
    top:82px;
    left:211px;
}
#j1713 {
    top:82px;
    left:240px;
}
#j1712 {
    top:82px;
    left:269px;
}
#j1711 {
    top:82px;
    left:299px;
}
#j1710 {
    top:82px;
    left:328px;
}
#j1709 {
    top:82px;
    left:357px;
}
#j1708 {
    top:82px;
    left:387px;
}
#j1707 {
    top:82px;
    left:417px;
}
#j1706 {
    top:82px;
    left:445px;
}
#j1705 {
    top:82px;
    left:474px;
}
#j1704 {
    top:82px;
    left:504px;
}
#j1703 {
    top:82px;
    left:532px;
}
#j1702 {
    top:82px;
    left:561px;
}
#j1701 {
    top:82px;
    left:591px;
}

#j1814 {
    top:112px;
    left:211px;
}
#j1813 {
    top:112px;
    left:240px;
}
#j1812 {
    top:112px;
    left:269px;
}
#j1811 {
    top:112px;
    left:299px;
}
#j1810 {
    top:112px;
    left:328px;
}
#j1809 {
    top:112px;
    left:357px;
}
#j1808 {
    top:112px;
    left:387px;
}
#j1807 {
    top:112px;
    left:417px;
}
#j1806 {
    top:112px;
    left:445px;
}
#j1805 {
    top:112px;
    left:474px;
}
#j1804 {
    top:112px;
    left:504px;
}
#j1803 {
    top:112px;
    left:532px;
}
#j1802 {
    top:112px;
    left:561px;
}
#j1801 {
    top:112px;
    left:591px;
}

#j1914 {
    top:141px;
    left:211px;
}
#j1913 {
    top:141px;
    left:240px;
}
#j1912 {
    top:141px;
    left:269px;
}
#j1911 {
    top:141px;
    left:299px;
}
#j1910 {
    top:141px;
    left:328px;
}
#j1909 {
    top:141px;
    left:357px;
}
#j1908 {
    top:141px;
    left:387px;
}
#j1907 {
    top:141px;
    left:417px;
}
#j1906 {
    top:141px;
    left:445px;
}
#j1905 {
    top:141px;
    left:474px;
}
#j1904 {
    top:141px;
    left:504px;
}
#j1903 {
    top:141px;
    left:532px;
}
#j1902 {
    top:141px;
    left:561px;
}
#j1901 {
    top:141px;
    left:591px;
}

#j2014 {
    top:172px;
    left:211px;
}
#j2013 {
    top:172px;
    left:240px;
}
#j2012 {
    top:172px;
    left:269px;
}
#j2011 {
    top:172px;
    left:299px;
}
#j2010 {
    top:172px;
    left:328px;
}
#j2009 {
    top:172px;
    left:357px;
}
#j2008 {
    top:172px;
    left:387px;
}
#j2007 {
    top:172px;
    left:417px;
}
#j2006 {
    top:172px;
    left:445px;
}
#j2005 {
    top:172px;
    left:474px;
}
#j2004 {
    top:172px;
    left:504px;
}
#j2003 {
    top:172px;
    left:532px;
}
#j2002 {
    top:172px;
    left:561px;
}
#j2001 {
    top:172px;
    left:591px;
}

.custom-tooltip {
  display: inline;
  position: relative;
  z-index: 999;
  opacity: 1 !important;
}

/* Trigger text */

.tooltip-item {
  background: rgba(0,0,0,0.3);
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  padding: 0 10px;
}

/* Gap filler */

.tooltip-item::after {
  content: '';
  position: absolute;
  width: 360px;
  height: 20px;
  bottom: 100%;
  left: 50%;
  pointer-events: none;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.custom-tooltip:hover .tooltip-item::after {
  pointer-events: auto;
}

/* Tooltip */

.tooltip-content {
  position: absolute;
  z-index: 9999;
  width: 160px;
  left: 50%;
  margin: 0 0 10px -80px;
  bottom: 100%;
  text-align: center;
  font-size: 16px;
  line-height: 1.4;
  box-shadow: -5px -5px 15px rgba(48,54,61,0.2);
  background: #2a3035;
  opacity: 0;
  cursor: default;
  pointer-events: none;
}

.tooltip-effect-1 .tooltip-content {
  -webkit-transform: translate3d(0,-10px,0);
  transform: translate3d(0,-10px,0);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

.tooltip-effect-2 .tooltip-content {
  -webkit-transform-origin: 50% calc(100% + 10px);
  transform-origin: 50% calc(100% + 10px);
  -webkit-transform: perspective(1000px) rotate3d(1,0,0,45deg);
  transform: perspective(1000px) rotate3d(1,0,0,45deg);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
}

.tooltip-effect-3 .tooltip-content {
  -webkit-transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
  transform: translate3d(0,10px,0) rotate3d(1,1,0,25deg);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

.tooltip-effect-4 .tooltip-content {
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scale3d(0.7,0.3,1);
  transform: scale3d(0.7,0.3,1);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
}

.tooltip-effect-5 .tooltip-content {
  width: 180px;
  margin-left: -90px;
  -webkit-transform-origin: 50% calc(100% + 6em);
  transform-origin: 50% calc(100% + 6em);
  -webkit-transform: rotate3d(0,0,1,15deg);
  transform: rotate3d(0,0,1,15deg);
  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
  -webkit-transition-timing-function: ease, cubic-bezier(.17,.67,.4,1.39);
  transition-timing-function: ease, cubic-bezier(.17,.67,.4,1.39);
}

.custom-tooltip:hover .tooltip-content {
  pointer-events: auto;
  opacity: 1;
  -webkit-transform: translate3d(0,0,0) rotate3d(0,0,0,0);
  transform: translate3d(0,0,0) rotate3d(0,0,0,0);
}

.custom-tooltip.tooltip-effect-2:hover .tooltip-content {
  -webkit-transform: perspective(1000px) rotate3d(1,0,0,0deg);
  transform: perspective(1000px) rotate3d(1,0,0,0deg);
}

/* Arrow */

.tooltip-content::after {
  content: '';
  top: 100%;
  left: 50%;
  border: solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: #2a3035;
  border-width: 10px;
  margin-left: -10px;
}

/* Tooltip content*/

.tooltip-content img {
  position: relative;
  height: 170px;
  display: block;
  float: left;
  margin-right: 1em;
  text-align: center;
}

.tooltip-text {
  font-size: 15px;
  line-height: 1.35;
  display: block;
  /*padding: 1.31em 1.21em 1.21em 0;*/
  color: #fff;
}

.tooltip-effect-5 .tooltip-text {
  padding: 1.4em;
}

.tooltip-text a {
  font-weight: bold;
}
  </style>

<script type="text/javascript">
var edison_pins = [
  { 
    "jumper": 17, 
    "pin": 1, 
    "name": "GP182_PWM2",
    "description": "GPIO capable of PWM output.",
    "x_offset": 591,
    "y_offset": 82,
    "tags": ["gpio", "pwm"]
  },
  { 
    "jumper": 17, 
    "pin": 2, 
    "name": "NC",
    "description": "No connect",
    "x_offset": 561,
    "y_offset": 82,
    "tags": ["nc"]
  },
  { 
    "jumper": 17, 
    "pin": 3, 
    "name": "NC",
    "description": "No connect",
    "x_offset": 532,
    "y_offset": 82,
    "tags": ["nc"]
  },
  { 
    "jumper": 17, 
    "pin": 4, 
    "name": "VIN",
    "description": "7 to 15V input",
    "x_offset": 504,
    "y_offset": 82,
    "tags": ["power"]
  },
  { 
    "jumper": 17, 
    "pin": 5, 
    "name": "GP135/UART2_TX",
    "description": "GPIO, UART2 transmit output.",
    "x_offset": 474,
    "y_offset": 82,
    "tags": ["gpio", "uart", "uart2"]
  },
  { 
    "jumper": 17, 
    "pin": 6, 
    "name": "RCVR_MODE",
    "description": "Used for firmware recovery",
    "x_offset": 445,
    "y_offset": 82,
    "tags": ["misc"]
  },
  { 
    "jumper": 17, 
    "pin": 7, 
    "name": "GP27/I2C6_SCL",
    "description": "GPIO or I2C6 clock line",
    "x_offset": 417,
    "y_offset": 82,
    "tags": ["gpio", "i2c", "i2c6"]
  },
  { 
    "jumper": 17, 
    "pin": 8, 
    "name": "GP20/I2C1_SDA",
    "description": "GPIO or I2C1 data line",
    "x_offset": 387,
    "y_offset": 82,
    "tags": ["gpio", "i2c", "i2c1"]
  },
  { 
    "jumper": 17, 
    "pin": 9, 
    "name": "GP28/I2C6_SDA",
    "description": "GPIO or I2C6 data line",
    "x_offset": 357,
    "y_offset": 82,
    "tags": ["gpio", "i2c", "i2c6"]
  },
  { 
    "jumper": 17, 
    "pin": 10, 
    "name": "GP111/SSP5_FS1",
    "description": "GPIO or SPI chip select 1",
    "x_offset": 328,
    "y_offset": 82,
    "tags": ["gpio", "spi"]
  },
  { 
    "jumper": 17, 
    "pin": 11, 
    "name": "GP109/SSP5_CLK",
    "description": "GPIO or SPI clock line",
    "x_offset": 299,
    "y_offset": 82,
    "tags": ["gpio", "spi"]
  },
  { 
    "jumper": 17, 
    "pin": 12, 
    "name": "GP115/SSP5_TXD",
    "description": "GPIO or SPI MOSI",
    "x_offset": 269,
    "y_offset": 82,
    "tags": ["gpio", "spi"]
  },
  { 
    "jumper": 17, 
    "pin": 13, 
    "name": "OSC_CLK_OUT_0",
    "description": "High speed clock output",
    "x_offset": 240,
    "y_offset": 82,
    "tags": ["clock"]
  },
  { 
    "jumper": 17, 
    "pin": 14, 
    "name": "GP128/UART1_CTS",
    "description": "GPIO or UART1 clear to send input",
    "x_offset": 211,
    "y_offset": 82,
    "tags": ["gpio", "uart", "uart1"]
  },
  { 
    "jumper": 18, 
    "pin": 1, 
    "name": "GP13_PWM1",
    "description": "GPIO capable of PWM output",
    "x_offset": 591,
    "y_offset": 112,
    "tags": ["gpio", "pwm"]
  },
  { 
    "jumper": 18, 
    "pin": 2, 
    "name": "GP165",
    "description": "GPIO",
    "x_offset": 561,
    "y_offset": 112,
    "tags": ["gpio"]
  },
  { 
    "jumper": 18, 
    "pin": 3, 
    "name": "GPI_PWRBTN_N",
    "description": "Power button input",
    "x_offset": 532,
    "y_offset": 112,
    "tags": ["power"]
  },
  { 
    "jumper": 18, 
    "pin": 4, 
    "name": "MSIC_SLP_CLK2",
    "description": "32 kHz sleep clock",
    "x_offset": 504,
    "y_offset": 112,
    "tags": ["clock"]
  },
  { 
    "jumper": 18, 
    "pin": 5, 
    "name": "V_VBAT_BKUP",
    "description": "RTC backup battery input",
    "x_offset": 474,
    "y_offset": 112,
    "tags": ["power", "battery"]
  },
  { 
    "jumper": 18, 
    "pin": 6, 
    "name": "GP19/I2C1_SCL",
    "description": "GPIO or I2C1 clock line",
    "x_offset": 445,
    "y_offset": 112,
    "tags": ["gpio", "i2c", "i2c1"]
  },
  { 
    "jumper": 18, 
    "pin": 7, 
    "name": "GP12_PWM0",
    "description": "GPIO capable of PWM output",
    "x_offset": 417,
    "y_offset": 112,
    "tags": ["gpio", "pwm"]
  },
  { 
    "jumper": 18, 
    "pin": 8, 
    "name": "GP183_PWM3",
    "description": "GPIO capable of PWM output",
    "x_offset": 387,
    "y_offset": 112,
    "tags": ["gpio", "pwm"]
  },
  { 
    "jumper": 18, 
    "pin": 9, 
    "name": "NC",
    "description": "No connect",
    "x_offset": 357,
    "y_offset": 112,
    "tags": ["nc"]
  },
  { 
    "jumper": 18, 
    "pin": 10, 
    "name": "GP110/SSP5_FS0",
    "description": "GPIO or SPI chip select 0",
    "x_offset": 328,
    "y_offset": 112,
    "tags": ["gpio", "spi"]
  },
  { 
    "jumper": 18, 
    "pin": 11, 
    "name": "GP114/SSP5_RX",
    "description": "GPIO or SPI MISO",
    "x_offset": 299,
    "y_offset": 112,
    "tags": ["gpio", "spi"]
  },
  { 
    "jumper": 18, 
    "pin": 12, 
    "name": "GP129/UART1_RTS",
    "description": "GPIO or UART1 ready to send output",
    "x_offset": 269,
    "y_offset": 112,
    "tags": ["gpio", "uart", "uart1"]
  },
  { 
    "jumper": 18, 
    "pin": 13, 
    "name": "GP130/UART1_RX",
    "description": "GPIO or UART1 receive line",
    "x_offset": 240,
    "y_offset": 112,
    "tags": ["gpio", "uart", "uart1"]
  },
  { 
    "jumper": 18, 
    "pin": 14, 
    "name": "FW_RCVR",
    "description": "Firmware recovery. Active high on boot",
    "x_offset": 211,
    "y_offset": 112,
    "tags": ["misc"]
  },
  { 
    "jumper": 19, 
    "pin": 1, 
    "name": "NC",
    "description": "No connect",
    "x_offset": 591,
    "y_offset": 141,
    "tags": ["nc"]
  },
  { 
    "jumper": 19, 
    "pin": 2, 
    "name": "V_V1P80",
    "description": "System 1.8V I/O output power",
    "x_offset": 561,
    "y_offset": 141,
    "tags": ["power"]
  },
  { 
    "jumper": 19, 
    "pin": 3, 
    "name": "GND",
    "description": "Ground",
    "x_offset": 532,
    "y_offset": 141,
    "tags": ["power", "ground"]
  },
  { 
    "jumper": 19, 
    "pin": 4, 
    "name": "GP44/ALS_INT_N",
    "description": "GPIO or ALS interrupt input",
    "x_offset": 504,
    "y_offset": 141,
    "tags": ["gpio"]
  },
  { 
    "jumper": 19, 
    "pin": 5, 
    "name": "GP46 ACCELEROMETER_INT_1",
    "description": "GPIO or accelerometer interrupt input",
    "x_offset": 474,
    "y_offset": 141,
    "tags": ["gpio", "accelerometer"]
  },
  { 
    "jumper": 19, 
    "pin": 6, 
    "name": "GP48/GYRO_DRDY",
    "description": "GPIO or gyro data ready input",
    "x_offset": 445,
    "y_offset": 141,
    "tags": ["gpio", "gyro"]
  },
  { 
    "jumper": 19, 
    "pin": 7, 
    "name": "RESET_OUT#",
    "description": "System reset out low",
    "x_offset": 417,
    "y_offset": 141,
    "tags": ["misc", "reset"]
  },
  { 
    "jumper": 19, 
    "pin": 8, 
    "name": "GP131/UART1_TX",
    "description": "GPIO or UART1 transmit line",
    "x_offset": 387,
    "y_offset": 141,
    "tags": ["gpio", "uart", "uart1"]
  },
  { 
    "jumper": 19, 
    "pin": 9, 
    "name": "GP14 AUDIO_CODEC_INT",
    "description": "GPIO or audio codec interrupt",
    "x_offset": 357,
    "y_offset": 141,
    "tags": ["gpio", "audio"]
  },
  { 
    "jumper": 19, 
    "pin": 10, 
    "name": "GP40/SSP2_CLK",
    "description": "GPIO or SSP2 clock output",
    "x_offset": 328,
    "y_offset": 141,
    "tags": ["gpio", "i2s"]
  },
  { 
    "jumper": 19, 
    "pin": 11, 
    "name": "GP43/SSP2_TXD",
    "description": "GPIO or SSP2 data output",
    "x_offset": 299,
    "y_offset": 141,
    "tags": ["gpio", "i2s"]
  },
  { 
    "jumper": 19, 
    "pin": 12, 
    "name": "GP77/SD_CDN",
    "description": "GPIO or SD card detect (active low)",
    "x_offset": 269,
    "y_offset": 141,
    "tags": ["gpio", "sd"]
  },
  { 
    "jumper": 19, 
    "pin": 13, 
    "name": "GP82/SD_DAT2",
    "description": "GPIO or SD data 2",
    "x_offset": 240,
    "y_offset": 141,
    "tags": ["gpio", "sd"]
  },
  { 
    "jumper": 19, 
    "pin": 14, 
    "name": "GP83/SD_DAT3",
    "description": "GPIO or SD data 3",
    "x_offset": 211,
    "y_offset": 141,
    "tags": ["gpio", "sd"]
  },
  { 
    "jumper": 20, 
    "pin": 1, 
    "name": "V_VSYS",
    "description": "System input power",
    "x_offset": 591,
    "y_offset": 172,
    "tags": ["power"]
  },
  { 
    "jumper": 20, 
    "pin": 2, 
    "name": "V_V3P30",
    "description": "System 3.3V output",
    "x_offset": 561,
    "y_offset": 170,
    "tags": ["power"]
  },
  { 
    "jumper": 20, 
    "pin": 3, 
    "name": "GP134/UART2_RX",
    "description": "GPIO or UART2 receive",
    "x_offset": 532,
    "y_offset": 170,
    "tags": ["gpio", "uart", "uart2"]
  },
  { 
    "jumper": 20, 
    "pin": 4, 
    "name": "GP45/COMPASS_DRDY",
    "description": "GPIO or compass data ready input",
    "x_offset": 504,
    "y_offset": 170,
    "tags": ["gpio", "compass"]
  },
  { 
    "jumper": 20, 
    "pin": 5, 
    "name": "GP47/ACCELEROMETER_INT_2",
    "description": "GPIO or accelerometer interrupt 2",
    "x_offset": 474,
    "y_offset": 170,
    "tags": ["gpio", "accelerometer"]
  },
  { 
    "jumper": 20, 
    "pin": 6, 
    "name": "GP49/GYRO_INT",
    "description": "GPIO or gyro interrupt",
    "x_offset": 445,
    "y_offset": 170,
    "tags": ["gpio", "gyro"]
  },
  { 
    "jumper": 20, 
    "pin": 7, 
    "name": "GP15",
    "description": "GPIO",
    "x_offset": 417,
    "y_offset": 170,
    "tags": ["gpio"]
  },
  { 
    "jumper": 20, 
    "pin": 8, 
    "name": "GP84/SD_CLK_FB",
    "description": "GPIO or SD clock feedback",
    "x_offset": 387,
    "y_offset": 170,
    "tags": ["gpio", "sd"]
  },
  { 
    "jumper": 20, 
    "pin": 9, 
    "name": "GP42/SSP2_RXD",
    "description": "GPIO or SSP2 receive data",
    "x_offset": 357,
    "y_offset": 170,
    "tags": ["gpio", "i2s"]
  },
  { 
    "jumper": 20, 
    "pin": 10, 
    "name": "GP41/SSP2_FS",
    "description": "GPIO or SSP2 frame sync output",
    "x_offset": 328,
    "y_offset": 170,
    "tags": ["gpio", "i2s"]
  },
  { 
    "jumper": 20, 
    "pin": 11, 
    "name": "GP78/SD_CLK",
    "description": "GPIO or SD clock",
    "x_offset": 299,
    "y_offset": 170,
    "tags": ["gpio", "sd"]
  },
  { 
    "jumper": 20, 
    "pin": 12, 
    "name": "GP79/SD_CMD",
    "description": "GPIO or SD command",
    "x_offset": 269,
    "y_offset": 170,
    "tags": ["gpio", "sd"]
  },
  { 
    "jumper": 20, 
    "pin": 13, 
    "name": "GP80/SD_DAT0",
    "description": "GPIO or SD data 0",
    "x_offset": 240,
    "y_offset": 170,
    "tags": ["gpio", "sd"]
  },
  { 
    "jumper": 20, 
    "pin": 14, 
    "name": "GP81/SD_DAT1",
    "description": "GPIO or SD data 1",
    "x_offset": 211,
    "y_offset": 170,
    "tags": ["gpio", "sd"]
  }
];

var desciptions = {
  gpio: "<h3>GPIO</h3><p>General purpose input/output pins. Can be programmed as an input or output. When programmed as an input a GPIO can serve as an interrupt or wake source and have programmable pullups or pulldowns. The pullup value is configurable as 2, 20, or 50 kOhm. Most GPIO pins are configured as inputs on reset until otherwise configured. When configured as outputs the pins can drive 3mA each.</p>",
  pwm: "<h3>PWM</h3><p>There are 4 available GPIO pins that can be configured as pulse-width modulated outputs. The PWM resolution is 8 bits. For more information on PWM calculations see page 17 of the <a href='https://communities.intel.com/servlet/JiveServlet/downloadBody/23158-102-4-27348/edison-module_HG_331189-002.pdf' target='_blank'>Edison Hardware Guide</a></p>",
  uart1: "<h3>UART1</h3><p>UART1 includes flow control. It is 16550 compliant, has a 64-byte buffer size and supports baud rates between 300bps to 3.686 Mbps.</p>",
  uart2: "<h3>UART2</h3><p>UART2 does <strong>not</strong> support flow control. It is 16550 compliant, has a 64-byte buffer size and supports baud rates between 300bps to 3.686 Mbps.</p>",
  i2c1: "<h3>I2C1</h3><p>I2C1 connects directly to the IA cores. It is open collector.</p><p>The module has the following specs:<ul><li>Standard Mode (data rates up to 100 kbps)</li><li>Fast Mode (data rates up to 400 kbps</li><li>High-speed Mode (data rates up to 3.4 Mbps</li><li>Always I2C master.</li><li>Does not support multi-master</li><li>Supports clock stretching by slave devices</li><li>Supports both 7-bit and 10-bit addressing modes</li></ul></p>",
  i2c6: "<h3>I2C6</h3><p>I2C6 connects directly to the IA cores. It is open collector. It can also be configured as I2C8 but the initial release of the Edison does not support this.</p><p>The module has the following specs:<ul><li>Standard Mode (data rates up to 100 kbps)</li><li>Fast Mode (data rates up to 400 kbps</li><li>High-speed Mode (data rates up to 3.4 Mbps</li><li>Always I2C master.</li><li>Does not support multi-master</li><li>Supports clock stretching by slave devices</li><li>Supports both 7-bit and 10-bit addressing modes</li></ul></p>",
  spi: "<h3>SPI</h3><p>A single SPI interface is available that has two chip select pins available.<ul><li>Supports all 4 SPI modes in single-frame transfer</li><li>Supports SPH=1 and SPO=0 or 1 in multiple frame transfer.</li><li>25 MHz master mode</li><li>16.67 MHz slave mode</li></ul></p>",
  sd: "<h3>SD Interface</h3><p>SD 3.0 compliant interface. <ul><li>Host clock up to 50 MHz</li><li>Card detection with dedicated card detection signal only</li><li>Requires external level shifter for support of 2.85V devices.</li></ul></p>",
  power: "<h3>Power</h3><p>For a full description of each of the power pins see pages 19-21 in the <a href='https://communities.intel.com/servlet/JiveServlet/downloadBody/23158-102-4-27348/edison-module_HG_331189-002.pdf' target='_blank'>Edison Hardware Guide</a></p>",
  misc: "<h3>Miscellaneous</h3><p>Two of these pins are used for firmware recovery while the other is a system reset output.</p>",
  clock: "<h3>Clocks</h3><p>There are two clock outputs. One is a 32 KHz sleep clock. It has a 5mA drive capability and can provide a clock signal while the Edison is in a sleep state. The other clock is a 19.2 MHz clock and the drive capability is not specified.</p>"

};
</script>

</head>
  <body id="page-top" class="index">
    <!-- Navigation -->

<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="../../themes/freelancer/source/img/uCasts.png" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        <li class="page-scroll">
          <a href="/episodes">Episodes</a>
        </li>
        <li class="page-scroll">
          <a href="/reviews">Reviews</a>
        </li>
        <li class="page-scroll">
          <a href="/tips">Tips</a>
        </li>
        <li class="page-scroll">
          <a href="/blog">Blog</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    



  <section style="margin-top:20px;" ng-app="pinApp">
    <div class="container">
      <h1 class="page-header" style="text-align:center">Intel Edison</h1>
      <p class="lead">Here are some resources I've put together for the Intel Edison. There is a lot of great info in the Intel Forums but sometimes it's hard to dig through. What else would you like to see here? Let me know in the comments.</p>
    </div>
    <div class="container" ng-controller="EdisonPins">
      <h3>Mini-Breakout Pin Locator</h3>
      <p>Ever wonder what all of those pins are on the mini breakout board or had trouble finding the pins you need for a project? Hover over a pin to see what it is or use the controls to find groups of pins like SPI or I2C.</p>
      <div class="row" style="margin-top:15px; margin-bottom:15px;">
        <div class="col-lg-8 col-lg-offset-1">
          <div class="btn-toolbar" role="toolbar" aria-label="...">
          <div class="btn-group" role="group" aria-label="">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('gpio')">GPIO</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('pwm')">PWM</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('uart1')">UART1</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('uart2')">UART2</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('i2c1')">I2C1</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('i2c6')">I2C6</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('spi')">SPI</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('sd')">SD</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('power')">Power</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('misc')">Misc</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" ng-click="showPins('clock')">Clock</button>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="row" >
        <div class="col-lg-6 col-lg-offset-1" style="position:relative; padding:0px;">

          <div class="area {{pin.tags.join(' ')}}" ng-repeat="pin in pins" style="top:{{pin.y_offset}}px; left:{{pin.x_offset}}px">
            <span class="custom-tooltip tooltip-effect-4"><span class="tooltip-item"></span><span class="tooltip-content clearfix"><span class="tooltip-text"><h5>{{pin.name}}</h5><p style="font-size:15px;">{{pin.description}}</p></span></span></span>
          </div>

          <img src="https://dl.dropboxusercontent.com/u/47429871/mini_breakout_back_small.png" />

        </div>
        <div id="pin-detail" class="col-lg-3 col-lg-offset-2">
          <p>Use the toolbar below the image to highlight certain pins and see a description here.</p>
        </div>
      </div>

    </div>
  </section>



    <!-- Footer -->
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h3>What's With the &micro;</h3>
          <p>It's a prefix (pronounced 'micro') in the metric system meaning one millionth. I want to provide micro-sized content to help you hack.</p>
        </div>
        <div class="footer-col col-md-4">
          <h3>Find Me on the Web</h3>
          <ul class="list-inline">
            <li>
              <a href="https://twitter.com/KevinSidwar" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://github.com/sidwarkd" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-github"></i></a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/microcasts" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-youtube-play"></i></a>
            </li>
            <li>
              <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-rss"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-col col-md-4">
          <h3>About Me</h3>
          <p>Software Guy with an EE Degree. Raspberry Pi, Spark Core, Tessel, Edison, #IoT. Always looking for a chance to make a difference.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          Copyright &copy; HardlySoftware, LLC 2014
        </div>
      </div>
    </div>
  </div>
</footer>
    <!-- jQuery -->
    <script src="../../themes/freelancer/source/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../themes/freelancer/source/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../../themes/freelancer/source/js/classie.js"></script>
    <script src="../../themes/freelancer/source/js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../../themes/freelancer/source/js/freelancer.js"></script>d

    <script type="text/javascript">
    var pinApp = angular.module('pinApp', []);
    pinApp.controller('EdisonPins', ['$scope', function($scope){
      $scope.pins = edison_pins;
      $scope.pinDescriptions = descriptions;
      $scope.clearPins = function(){
        $('.area').css('background-color', 'transparent');
      };

      $scope.showPins = function(category){
        $scope.clearPins();
        $('.' + category).css('background-color', '#ff8719');
        $('#pin-detail').html($scope.pinDescriptions[category]);
      };

    }]);
    </script>

  </body>
</html>